{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 __[Slides]__ - [here](https://yadi.sk/i/FfYNOafFKxPevA)\
\
__Seminar:__ [![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/yandexdataschool/Practical_DL/blob/spring20/
\f1\fs22 \cf2 \CocoaLigature0 seminar10-rnn
\f0\fs24 \cf0 \CocoaLigature1 /
\f1\fs22 \cf2 \CocoaLigature0 seminar10_pytorch_rnn.ipynb
\f0\fs24 \cf0 \CocoaLigature1 )\
}